{
    "name": "fmatsos/ai-symfony-pack",
    "type": "certificationy-pack",
    "description": "A series of questions to prepare for the certification Symfony",
    "keywords": ["symfony", "certification", "test", "exam"],
    "homepage": "http://github.com/fmatsos/symfony-pack",
    "license": "MIT",
    "authors": [
        {
            "name": "Franck Matsos",
            "email": "github@franck.matsos.fr"
        }
    ],
    "require-dev": {
        "certificationy/yaml-linter": "v1.0.1"
    }
}

